<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Final Year Project by : SALMAN RABITsH

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Job adda, the naukri site</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body text="#ffffff">
<div id="header-wrapper">
	<div id="header">   
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="homepage.aspx">Home</a></li>
				<li><a href="#">Jobseeker Profiles</a></li>
				<li><a href="#">Employer Profiles</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">More</a></li>
				
</ul>
		</div>
		
		<!-- end #menu -->
		<!-- end #search -->
	</div>
	<!-- end #header -->

<!-- end #header-wrapper -->
<div id="page">
	<div id="logo">
		<h1>
            <img src="images/banners/imagesCAVK5S75.jpg" style="height: 59px" />iJobs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
	</div>
	<hr /></div><marquee><font size="5" color="#837669"><i>The Official Job Site </i></font></marquee>
	<!-- end #logo -->
	<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         <p>
            <br />
        </p>
        </asp:ContentPlaceHolder>
    
	<div id="content">
		<div class="post">
			<h2 class="title">Welcome to the Intelligence Based Recruitment Portal</h2>
			<p class="meta"><em>{ Posted by <a href="#">admin</a> on July 26, 2015 }</em></p>
			<div class="entry">
				<p>Final Year Project by Salman Rabith</p>
			</div>
		</div>
	</div>
	<!-- end #content -->
	<!-- end #sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end #page -->

<div id="footer">
	<p>Copyright (c) 2015. All rights reserved.</p>
</div>
<!-- end #footer -->

</body>
</html>


        